<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ES6 Todo List</title>
</head>
<body class="bg-gray-700">
  <div class="w-full max-w-lg mt-16 mx-auto">
    <h1 class="font-thin text-white text-4xl text-center mb-4 tracking-wider">
      ES6 Todo List
    </h1>
    <div class="px-12">
      <input type="text" id="input" placeholder="Add new item" class="bg-gray-800 px-4 py-2 rounded block w-full text-gray-200 font-light">

      <ul class="list-none" id="list-root">
        <li class="text-center text-xl font-light text-gray-600 pt-4" id="empty-state">
          No item yet!
        </li>
      </ul>
    </div>
  </div>
</body>
</html>